<!DOCTYPE html PUBLIC>
<html xmlns="twojama" xml:lang="pl" lang="pl">
  <head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mikołaj Hanslik</title>
  </head>
  <topbar>
    <topbarleft><topLogo>Mikołaj Hanslik</topLogo><br><p3> game dev and programming</p3></topbarleft>
    <topbarcenter>
      <div id="homeBut" onclick="location.href='index.html'" class="topButtons">/home</div>
      <div id="projectsBut" onclick="location.href='projects.html'" class="topButtons">/projects</div>
      <div id="cvBut" class="topButtonsActive">/CV</div>
    </topbarcenter>
    <topbarright></topbarright>
  </topbar>

  <body>

    <filtrTab>
      <p2>
        <checkbox>
        <button class="buttonCentr">ALL</button>
        <button class="buttonCentr">Games</button>
        <button class="buttonCentr">Prototypes</button>
        <button class="buttonCentr">Applications</button>
        <button class="buttonCentr">Other</button>
      </p2>
    </filtrTab>



    <script type="text/javascript" src="mainscripts.js"></script>
    <script>
      var oldTopButton;
      function act(){
        if(event.target.style.height = '35px')
        {
          event.target.style.height = event.target.scrollHeight.toString() + "px";
        }  //event.target.style.height = 'auto';
        else{
          event.target.style.height = '35px';
        }
      }
      function topBarButtons(){

      }

    </script>
  </body>



</html>
