<!DOCTYPE html PUBLIC>
<html xmlns="twojama" xml:lang="pl" lang="pl">
  <head>
    <link rel="stylesheet" href="styleM.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>TwojamaGamesCopanyIncOfEvilAndAwesomnesAndEND</title>
  </head>

  <topbar>

      <logo>Mikołaj Hanslik</logo>|
      <button class="buttonTopBar">HOME</button>|
      <button class="buttonTopBar">GAMES</button>|
      <button class="buttonTopBar">APPLICATIONS</button>|
      <button class="buttonTopBar">MODELS</button>|
      <button class="buttonTopBar"><p style="padding-left:40px; display:inline;">Contact</p></button>

  </topbar>
  <body>


      <div class="sketchfab-embed-wrapper"><iframe width=80% height=70% src="https://sketchfab.com/models/207f5eeedb3a476e8d65eb61a0e53522/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe></div>



  </body>
  <downbar>
    © Mikołaj Hanslik
  </downbar>

  <script type="text/javascript">

    function start(){

    }

  </script>
</html>
